#!/usr/bin/env bash
set -Eeuo pipefail
IFS=$'\n\t'

log() {
  printf '[%s] %s\n' "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" "$*"
}

fail() {
  log "ERROR: $*"
  exit 1
}

on_error() {
  local exit_code=$?
  local line_no="${1:-unknown}"
  fail "User data failed at line ${line_no} with exit code ${exit_code}"
}
trap 'on_error "${LINENO}"' ERR

retry() {
  local attempts="${1:?retry requires attempt count}"
  shift

  local attempt=1
  until "$@"; do
    if (( attempt >= attempts )); then
      return 1
    fi

    log "Command failed (attempt ${attempt}/${attempts}): $*; retrying in 5s..."
    sleep 5
    (( attempt++ ))
  done
}

require_cmd() {
  command -v "$1" >/dev/null 2>&1 || fail "Required command not found: $1"
}

log "Updating system packages"
retry 3 yum update -y
retry 3 yum install -y git docker jq yum-utils unzip java-17-amazon-corretto-headless

log "Enabling Docker service"
systemctl enable --now docker
id -nG ec2-user | grep -qw docker || usermod -aG docker ec2-user
systemctl is-active --quiet docker || fail "Docker service is not active"

log "Installing Jenkins"
retry 3 curl -fsSL https://pkg.jenkins.io/redhat-stable/jenkins.repo -o /etc/yum.repos.d/jenkins.repo
retry 3 rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
retry 3 yum install -y jenkins

id -nG jenkins | grep -qw docker || usermod -aG docker jenkins
systemctl enable --now jenkins
systemctl is-active --quiet jenkins || fail "Jenkins service is not active"

# Install Node.js 16.x (official binary — compatible with Amazon Linux 2 glibc 2.26).
# Node 20+ requires glibc 2.28 which AL2 does not ship.
# Host Node is only used for Jenkins pipeline lint/test — Docker images use Node 20.
log "Installing Node.js 16 runtime"
retry 3 curl -fsSL https://nodejs.org/dist/v16.20.2/node-v16.20.2-linux-x64.tar.xz -o /tmp/node.tar.xz
tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1
require_cmd node
require_cmd npm

# Install AWS CLI v2 for ECR auth in pipeline and deployment scripts.
log "Installing AWS CLI v2"
retry 3 curl -fsSL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip
unzip -q -o /tmp/awscliv2.zip -d /tmp
/tmp/aws/install --update
require_cmd aws

rm -rf /tmp/node.tar.xz /tmp/awscliv2.zip /tmp/aws
log "Jenkins host bootstrap completed successfully"
